<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider_green {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider_green:hover {
  opacity: 1;
}

.slider_green::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
  

.slider_green::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
  
.slider_red {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider_red:hover {
  opacity: 1;
}

.slider_red::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #af4c4c;
  cursor: pointer;
}
  

.slider_red::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #af4c4c;
  cursor: pointer;
}

.slider_blue {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider_blue:hover {
  opacity: 1;
}

.slider_blue::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4c4faf;
  cursor: pointer;
}
  

.slider_blue::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4c4faf;
  cursor: pointer;
}  

.slider_bright {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider_bright:hover {
  opacity: 1;
}

.slider_bright::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #fffa6e;
  cursor: pointer;
}
  

.slider_bright::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #fffa6e;
  cursor: pointer;
}  
  
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #000000;
  cursor: pointer;
}
  

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #000000;
  cursor: pointer;
}  
div {
    background-color:rgb(r_value , g_value , b_value);
  }
</style>
</head>  


<body>

<h1>Change Wordclock Settings</h1>  

<div class="slidecontainer">
  <p>Red value: <span id="r_value"></span></p>
  <input type="range" min="1" max="255" value="100" class="slider_red" id="color_r">
  <p>Green value: <span id="g_value"></span></p>
  <input type="range" min="1" max="255" value="100" class="slider_green" id="color_g">
  <p>Blue value: <span id="b_value"></span></p>
  <input type="range" min="1" max="255" value="100" class="slider_blue" id="color_b">
  <p>Brightness: <span id="bright_value"></span></p>
  <input type="range" min="0" max="100" value="50" class="slider_bright" id="brightness">
  <p>Velocity: <span id="v_value"></span></p>
  <input type="range" min="0" max="100" value="1" class="slider" id="velocity">
</div>

<form action="update_textfile.php" method="get">
  <input type="submit" value="Change current settings">
</form>  
  
<p>Click on the Button to start the connected WC-function</p>
   <p><button onclick="start_wordclock()">Wordclock</button></p>
  
<p><button onclick="start_wordclock_rainbow()">Wordclock (rainbow)</button></p>
  
<p><button onclick="start_rainbow()">Rainbow</button></p>
  
<p><button onclick="start_pulse()">Color Change</button></p>
  
<p><button onclick="start_fill()">Fill with chosen Color</button></p>

<script>
var slider_red = document.getElementById("color_r");
var output_red = document.getElementById("r_value");
output_red.innerHTML = slider_red.value;

var slider_green = document.getElementById("color_g");
var output_green = document.getElementById("g_value");
output_green.innerHTML = slider_green.value;  
  
var slider_blue = document.getElementById("color_b");
var output_blue = document.getElementById("b_value");
output_blue.innerHTML = slider_blue.value;  
  
var slider_bright = document.getElementById("brightness");
var output_bright = document.getElementById("bright_value");
output_bright.innerHTML = slider_bright.value;  
  
var slider = document.getElementById("velocity");
var output = document.getElementById("v_value");
output.innerHTML = slider.value;
  
slider_red.oninput = function() {
  output_red.innerHTML = this.value;
}
slider_green.oninput = function() {
  output_green.innerHTML = this.value;
}
slider_blue.oninput = function() {
  output_blue.innerHTML = this.value;
}
slider_bright.oninput = function() {
  output_bright.innerHTML = this.value;
}
slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
  
</body>
</html>
